{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		@media (min-width: 768px) {
			.gradient-form {
				height: 100vh !important;
			}
		}

		@media (min-width: 769px) {
			.gradient-custom-2 {
				border-top-right-radius: .3rem;
				border-bottom-right-radius: .3rem;
			}
		}
		.login-btn{
			padding: 1.1rem;
		}
		.gradient-custom-2 {
			/* fallback for old browsers */
			background: #fccb90;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
		}

		/*	sidebar	*/
			body {
			  min-height: 100vh;
			  min-height: -webkit-fill-available;
			}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.b-example-divider {
  flex-shrink: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.base_navbar{
  padding-bottom: 13%;
}
.base_navbar a{
  text-decoration: none;
  color: #6417A180;
}

.nav-card-active{
  border-color: #6417A180;
}

.nav-card{
  background-color: #6417A180;
  color: white;
}

.sidebar-card-body{
  padding: 0.75rem 0.75rem;
}

.nav-card:hover{
  border-color: #6417A180;
  background-color: white;
  color: #6417A180;
}
		/*	endsidebar	*/

.admin_base_sidebar_wrapper{
  padding: 0 2rem;
  
}

.user_header_names{
  padding: 0.3rem 0.5rem;
  font-weight: 700;
}
</style>
</head>
<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
	<div class="container py-5 h-100">
		<div class="row d-flex justify-content-center align-items-center h-100">
			<div class="col-xl-10">
        		<div class="card rounded-3 text-black">
          			<div class="row g-0">
            			<div class="col-lg-6">
              				<div class="card-body p-md-5 mx-md-4">
              					<div class="text-center">
                  					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
                  					<h4 class="mt-1 mb-5 pb-1">Teleconsult Team</h4>
                  					<span id="alert_wrapper">
                  						{% if error_msg %}
                  						<div class="alert alert-warning" role="alert">
  											{{ error_msg }}
										</div>
										{% endif %}
                  					</span>
                				</div>
                				<form method="POST" action="{% url 'login_user' %}">
                					{% csrf_token %}
                  					<p>Please login to your account</p>
                  					<div class="form-outline mb-4">
                    					<input type="text" id="username" name="username" class="form-control" value="{{ username }}" placeholder="Username" required />
                    					<label class="form-label" for="form2Example11">Username</label>
                  					</div>
                  					<div class="form-outline mb-4">
                    					<input type="password" id="password" name="password" class="form-control" required />
                    					<label class="form-label" for="form2Example22">Password</label>
                  					</div>
                  					<div class="text-center pt-1 mb-5 pb-1">
                    					<button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3 login-btn" type="submit">Log in</button>
                    					<a class="text-muted" href="#!">Forgot password?</a>
                 	 				</div>
                  					<div class="d-flex align-items-center justify-content-center pb-4">
                    					<p class="mb-0 me-2">Don't have an account?</p>
                    					<a href="{% url 'signup' %}" style="text-decoration:none;"><button type="button" class="btn btn-outline-danger">Create new</button></a>
                  					</div>
                				</form>
              				</div>
            			</div>
            			<div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              				<div class="text-white px-3 py-4 p-md-5 mx-md-4">
                				<h4 class="mb-4">We are more than just a company</h4>
                				<p class="small mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     											tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              				</div>
            			</div>
          			</div>
        		</div>
      		</div>
    	</div>
  	</div>
</section>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		const myTimeout = setTimeout(hideAlert, 4000);
	})
	function hideAlert() {
  		$("#alert_wrapper").hide(1000);
	}
</script>
</body>
</html>






