{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp</title>
	<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sidebars/">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		@media (min-width: 768px) {
			.gradient-form {
				height: 100vh !important;
			}
		}

		@media (min-width: 769px) {
			.gradient-custom-2 {
				border-top-right-radius: .3rem;
				border-bottom-right-radius: .3rem;
			}
		}
		.gradient-custom-2 {
			/* fallback for old browsers */
			background: #fccb90;

			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
		}

		/*	sidebar	*/
			body {
			  min-height: 100vh;
			  min-height: -webkit-fill-available;
			}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.b-example-divider {
  flex-shrink: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.base_navbar{
  padding-bottom: 13%;
}
.base_navbar a{
  text-decoration: none;
  color: #6417A180;
}

.nav-card-active{
  border-color: #6417A180;
}

.nav-card{
  background-color: #6417A180;
  color: white;
}

.sidebar-card-body{
  padding: 0.75rem 0.75rem;
}

.nav-card:hover{
  border-color: #6417A180;
  background-color: white;
  color: #6417A180;
}
		/*	endsidebar	*/

.admin_base_sidebar_wrapper{
  padding: 0 2rem;
  
}

.user_header_names{
  padding: 0.3rem 0.5rem;
  font-weight: 700;
}
	</style>
</head>
<body>
	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-6">
	        		<div class="card rounded-3 text-black">
	          			<div class="row g-0">
	            			<div class="col-lg-12">
	              				<div class="card-body p-md-5 mx-md-3">
	                				<div class="text-center">
	                  					<h4 class="mt-1 mb-5 pb-1">Create Account</h4>
	                  					<span id="alert_wrapper">
	                  						{% if error_msg %}
	                  						<div class="alert alert-warning" role="alert">
	  											{{ error_msg }}
											</div>
											{% endif %}
	                  					</span>
	                  					{% if successmsg %}
											<div class="alert alert-success" role="alert">
												{{ successmsg }}
											</div>
										{% endif %}	
	                				</div>
	                				<form id="signup_form" method="POST" action="{% url 'signup' %}">
	                					{% csrf_token %}
	                					<div class="form-outline mb-4">
	                  						<label class="form-label" for="first_nameLabel">First Name</label>
	                    					<input type="text" id="first_name" name="first_name" class="form-control" placeholder="First Name" required>
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="last_name_label">Last Name</label>
	                    					<input type="text" id="last_name" name="last_name" class="form-control" placeholder="Last Name" required>
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="email_label">Email</label>
	                    					<input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="username_label">Username</label>
	                    					<input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="usergroup_label">User Group</label>
	                  						<select id="usergroup" name="usergroup" class="form-control" required>
	                  							<option value=1>Doctor</option>
	                  							<option value=2>Nurse-R</option>
												<option value=6>Nurse-J</option>
	                  							<option value=3>Triage</option>
	                  							<option value=4>Admin</option>
	                  						</select>
	                    					
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="password_label">Password</label>
	                    					<input type="password" id="password" name="password" class="form-control" required>
	                  					</div>
	                  					<div class="form-outline mb-4">
	                  						<label class="form-label" for="confirm_password_label">Confirm Password</label>
	                    					<input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
	                  					</div>
	                  					<div class="text-center pt-1 mb-5 pb-1">
	                    					<button type="button" class="btn btn-primary btn-block gradient-custom-2 mb-3 createBtn" onclick="checkPassword();">Create</button>
	                    					<a href="{% url 'login_user' %}"  style="text-decoration:none;"><button type="button" id="login_page_btn" class="btn btn-outline-danger btn-block mb-3">Cancel</button></a>
	                    					<button type="submit" id="submit_form" style="display:none;">Submit Form</button>
	                 	 				</div>
	                				</form>
	              				</div>
	            			</div>
	            			
	          			</div>
	        		</div>
	      		</div>
	    	</div>
	  	</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<input type="hidden" name="success" id="success" value="{{ success }}">
	<script type="text/javascript">
		$(document).ready(function(){
			checkifSuccess();
		})

		function checkifSuccess(){
			var success = $("#success").val();
			if(success == 1){
				setTimeout(returnToLogin, 4000);
			}else{
				const myTimeout = setTimeout(hideAlert, 4000);
			}
		}

		function returnToLogin(){
			$("#login_page_btn").click();
		}

		function checkPassword(){
			var password = $("#password").val();
			var confirm_password = $("#confirm_password").val();
			if(password == confirm_password){
				$("#submit_form").click();
			}else{
				$("#alert_wrapper").empty();
				$("#alert_wrapper").append("<div class='alert alert-warning' role='alert'>Password Does not match!</div>");
				$("#confirm_password").focus();
				$("#alert_wrapper").show();
				setTimeout(hideAlert, 4000);
			}
		}

		function hideAlert() {
	  		$("#alert_wrapper").hide(1000);
		}
	</script>
</body>
</html>

